<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trabalhopd.projeto.optionsController">
    <bottom>
        <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <Button fx:id="cancelbtn" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
                <Button fx:id="okbtn" mnemonicParsing="false" text="Ok" />
            </items>
        </ToolBar>
    </bottom>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <CheckBox fx:id="q1" layoutX="28.0" layoutY="33.0" mnemonicParsing="false" onAction="#checkBox" text="Dificuldade Para Prestar Atenção" />
            <CheckBox fx:id="q2" layoutX="28.0" layoutY="62.0" mnemonicParsing="false" text="A metodologia dificulda meu aprendizado" />
            <CheckBox fx:id="q3" layoutX="28.0" layoutY="91.0" mnemonicParsing="false" text="Dificuldade para compreender o conteúdo" />
            <CheckBox fx:id="q4" layoutX="28.0" layoutY="117.0" mnemonicParsing="false" text="Dificuldade para interpretar as atividades propostas" />
            <Label fx:id="teste" layoutX="236.0" layoutY="33.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
