<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="768.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trabalhopd.projeto.relatorioController">
   <children>
      <TreeView layoutX="54.0" layoutY="61.0" prefHeight="426.0" prefWidth="319.0" />
      <Label layoutX="75.0" layoutY="78.0" text="Pontuação:" fx:id="point1"/>
      <Button layoutX="751.0" layoutY="729.0" mnemonicParsing="false" text="Exit" onAction="#cancel"/>
   </children>
</AnchorPane>
